<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Home - Furnish Us</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="welcome">
	    <h1><span>Furnish Us</span></h1>
	  </div><!--end welcome-->
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a></a></li>
          <li><a>Sign Up</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
    
	<div id="site_content">	
	
	  <div id="text_content">       
        <h1>What we do</h1>
        <p>Trying to part with a stained coffee table or replace your old mattress? Looking to fill a sparse apartment, dorm room, or house? Whether you're trying to earn some cash for your old furniture or beat retail prices on a new purchase, we are your solution for used furniture exchange. We seek to connect hopeful buyers with trustworthy sellers to make the best experience for everyone. We can help you: 
        <ul>
        <li>Reach more buyers for your used tables, chairs, sofas, and other furniture in our online marketplace</li>
        <li>Find someone selling any kind of furniture you'd want to buy, and purchase quality condition used furniture for fair and affordable prices</li>
        </ul>
        </p>
	  </div><!--close text_content-->		
	
      <ul class="slideshow">
        <li class="show"><img width="500" height="450" src="images/home_1.jpg" alt="Furnish Us provides quality used furniture" /></li>
        <li><img width="500" height="450" src="images/home_2.jpg" alt="Furnish Us provides quality used furniture" /></li>
      </ul>     
    
	</div><!--end site_content-->
  </div><!--end main-->

  <div id="footer">
    <div id="footer_container">
    <div class="footer_container_box">
    <p>"Furnish your living space and focus on living"</p>
    </div><!--close footer_container--> 
  </div><!--close footer-->
</body>
</html>
